pipeline {
    agent any

    environment {
        GIT_REPO_URL = 'https://github.com/enreap/mysql-jenkins-liquibase.git'
        BRANCH_NAME  = 'main'

        // Jenkins tool configurations
        MAVEN_HOME = tool 'maven'
        JAVA_HOME  = tool 'jdk-21'
        LIQUIBASE_HOME = '/opt/liquibase'

        // MySQL JDBC Driver
        JDBC_DRIVER = '/opt/liquibase/lib/mysql-connector-j-9.4.0.jar'

        // ✅ Use PRIVATE IP + recommended JDBC params
        DB_URL = 'jdbc:mysql://172.31.29.235:3306/jenkins_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC'

        DB_USER = 'myuser'
        DB_PASSWORD = 'MyP@ssw0rd123'

        // Liquibase changelogs
        CHANGELOG_FILE = 'changelog/db.changelog.xml'
        STORED_PROC_CHANGELOG = 'changelog/stored-procedures.xml'
    }

    stages {

        stage('Checkout') {
            steps {
                echo "Cloning code from ${GIT_REPO_URL} (branch: ${BRANCH_NAME})"
                git branch: "${BRANCH_NAME}", url: "${GIT_REPO_URL}"
            }
        }

        stage('Liquibase Status') {
            steps {
                sh """
                ${LIQUIBASE_HOME}/liquibase \
                    --classpath=${JDBC_DRIVER} \
                    --changeLogFile=${CHANGELOG_FILE} \
                    --url="${DB_URL}" \
                    --username=${DB_USER} \
                    --password=${DB_PASSWORD} \
                    status
                """
            }
        }

        stage('Execute Stored Procedures') {
            steps {
                sh """
                ${LIQUIBASE_HOME}/liquibase \
                    --classpath=${JDBC_DRIVER} \
                    --changeLogFile=${STORED_PROC_CHANGELOG} \
                    --url="${DB_URL}" \
                    --username=${DB_USER} \
                    --password=${DB_PASSWORD} \
                    update
                """
            }
        }

        stage('Liquibase Update') {
            steps {
                sh """
                ${LIQUIBASE_HOME}/liquibase \
                    --classpath=${JDBC_DRIVER} \
                    --changeLogFile=${CHANGELOG_FILE} \
                    --url="${DB_URL}" \
                    --username=${DB_USER} \
                    --password=${DB_PASSWORD} \
                    update
                """
            }
        }

        stage('Archive Reports') {
            steps {
                archiveArtifacts artifacts: '**/*.xml', allowEmptyArchive: true
            }
        }
    }
}
