DB_URL= 'jdbc:mysql://172.31.29.235:3306/?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC'
#DB_URL = 'jdbc:mysql://172.31.29.235:3306/jenkins_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC'
#username=${DB_USERNAME}
username=devteam
#password=${DB_PASSWORD}
password=devteam
#driver=com.mysql.cj.jdbc.Driver
JDBC_DRIVER = '/opt/liquibase/lib/mysql-connector-j-9.4.0.jar'
#classpath=/usr/share/java/mysql-connector-java.jar
#classpath='/opt/liquibase/lib/mysql-connector-j-9.4.0.jar'
CHANGELOG_FILE = 'changelog/db.changelog.xml'
