url=jdbc:mysql://mysql-host:3306/mydb
username=${DB_USERNAME}
password=${DB_PASSWORD}
driver=com.mysql.cj.jdbc.Driver
classpath=/usr/share/java/mysql-connector-java.jar
changeLogFile=changelog/db.changelog.xml
