DB_URL=jdbc:mysql://3.85.170.168:3306/
#username=${DB_USERNAME}
username=devteam
#password=${DB_PASSWORD}
password=devteam
#driver=com.mysql.cj.jdbc.Driver
JDBC_DRIVER = '/opt/liquibase/lib/mysql-connector-j-9.4.0.jar'
#classpath=/usr/share/java/mysql-connector-java.jar
#classpath='/opt/liquibase/lib/mysql-connector-j-9.4.0.jar'
CHANGELOG_FILE = 'changelog/db.changelog.xml'
